************* Module main
main.py:67:0: C0301: Line too long (108/100) (line-too-long)
main.py:5:0: C0410: Multiple imports on one line (datetime, re) (multiple-imports)
main.py:7:0: E0401: Unable to import 'passlib.handlers.sha2_crypt' (import-error)
main.py:10:0: C0103: Constant name "is_logged_in" doesn't conform to UPPER_CASE naming style (invalid-name)
main.py:13:0: C0103: Argument name "pw" doesn't conform to snake_case naming style (invalid-name)
main.py:17:8: R1723: Unnecessary "elif" after "break" (no-else-break)
main.py:41:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
main.py:46:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:51:8: R1705: Unnecessary "else" after "return" (no-else-return)
main.py:53:46: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
main.py:56:47: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
main.py:66:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:71:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:76:0: C0103: Function name "dogTable" doesn't conform to snake_case naming style (invalid-name)
main.py:76:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:81:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:99:12: W0621: Redefining name 'is_logged_in' from outer scope (line 10) (redefined-outer-name)
main.py:86:8: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
main.py:87:8: C0103: Variable name "f2" doesn't conform to snake_case naming style (invalid-name)
main.py:98:8: R1705: Unnecessary "else" after "return" (no-else-return)
main.py:107:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:112:0: C0116: Missing function or method docstring (missing-function-docstring)
main.py:117:8: R1705: Unnecessary "else" after "return" (no-else-return)
main.py:119:46: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
main.py:122:47: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)

-------------------------------------------------------------------
Your code has been rated at 6.91/10 (previous run: 10.00/10, -3.09)

